<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:paddingRight="5dp"
    android:textAlignment="center"
    android:paddingLeft="5dp">
    <ImageView
        android:id="@+id/Image"
        android:layout_width="46.4dp"
        android:layout_height="46.4dp"
        android:padding="5dp"
        android:src="@drawable/icon"
        android:layout_alignParentLeft="true" />
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:paddingLeft="0dip"
        android:clipToPadding="false"
        android:layout_toRightOf="@id/Image"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />
    </LinearLayout>
</RelativeLayout>