<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="10dp">
    <ImageView
        android:id="@+id/Image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="5dp"
        android:src="@drawable/icon"
        android:layout_alignParentLeft="true" />
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="0dip"
        android:clipToPadding="false"
        android:layout_toRightOf="@id/Image"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp">
        <TextView
            android:id="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dip"
            android:textStyle="italic" />
    </LinearLayout>
</RelativeLayout>