<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Choose the App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chooseApp"
        android:background="#ff0c9875"
        android:padding="10dp"
        android:layout_margin="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:hint="Reminder Message"
        android:padding="10dp"
        android:layout_margin="10dp" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton1"
        android:padding="10dp"
        android:text="Enable Reminder " />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/times"
        android:padding="10dp"
        android:text="Time Range " />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/pickTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start time"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#ff0c9875" />
        <TextView
            android:id="@+id/early2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/pickTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End time"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="#ff0c9875" />
        <TextView
            android:id="@+id/late2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>
    <Button
        android:text="Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/donebutton"
        android:background="#ff0c9875"
        android:padding="10dp"
        android:layout_margin="10dp" />
</LinearLayout>