<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:gravity="bottom"
    android:visibility="invisible">
    <LinearLayout
        android:layout_weight="30"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="center"
        android:background="@drawable/selector"
        android:padding="0dp"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:text="+"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="30"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="center"
        android:background="@drawable/selector"
        android:padding="0dp"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:text="List Reminder"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="30"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="center"
        android:background="@drawable/selector"
        android:padding="0dp"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:text="Account"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>