<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <StackView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stackView1" />
    <Button
        android:text="Create App Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appNotification"
        android:layout_weight="50"
        android:background="#ff0c9875"
        android:layout_margin="5dp"
        android:textColor="#ffffffff" />
    <Button
        android:text="Create a Web Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webNotification"
        android:layout_weight="50"
        android:background="#ff0c9875"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textColor="#ffffffff" />
</LinearLayout>