<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <StackView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stackView1" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frontImage" />
    <Button
        android:text="Create App Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appNotification" />
    <Button
        android:text="Create a Web Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webNotification" />
</LinearLayout>